<?php
return [
//    flag
    'English' => 'English',
    'French' => 'French',
    'Spanish' => 'Spanish',
    'Portuguese' => 'Portuguese',
    'Italian' => 'Italian',
    'Japanese' => 'Japanese',
    'Dutch' => 'Dutch',
    'Polish' => 'Polish',
    'German' => 'German',
    'Russian' => 'Russian',
    'Turkish' => 'Turkish',

//    button, a tag
    'a_moreInfo' => 'More info',
    'tb_header_Car' => 'Car',
    'tb_header_Created' => 'Created',
    'tb_header_CreatedAt' => 'Created At',
    'tb_header_Status' => 'Status',
    'tb_header_Otions' => 'Otions',
    'tb_header_JobNo' => 'Job No',
    'tb_header_Actions' => 'Actions',
    'tb_header_License' => 'License Plate',
    'tb_header_Aktionen' => 'Aktionen',
    'tb_header_Company' => 'Company',
    'tb_header_FileService' => 'File Service',
    'tb_header_TicketStatus' => 'Ticket Status',
    'tb_header_Description' => 'Description',
    'tb_header_From' => 'From',
    'tb_header_For' => 'For',
    'tb_header_OrderTotal' => 'Order Total',
    'tb_header_Date' => 'Date',
    'tb_header_Amount' => 'Amount',
    'tb_header_Options' => 'Options',
    'tb_Customer' => 'Customer',
    'tb_header_Credits' => 'Credits',
    'btn_ViewAllFileServices' => 'View all file services',
    'btn_Submit' => 'Submit',
    'btn_Save' => 'Save',
    'btn_Cancel' => 'Cancel',
    'btn_Send' => 'Send',
    'btn_ChoosePackages' => 'Choose Packages',
    'btn_ViewAllOrders' => 'View all orders',
    'title_Notes' => 'Titles',
    'title_Message' => 'Message',
    'title_TypeMessage' => 'Type Message',
    'title_File' => 'File',
    'title_OrderNo' => 'Order No',


//    sidebar menu
    'menu_FileServices' => 'File services',
    'menu_SupportTickets' => 'Support tickets',
    'menu_BuyTuningCredits' => 'Buy tuning credits',
    'menu_Orders' => 'Orders',
    'menu_Transactions' => 'Transactions',
    'menu_Customers' => 'Customers',
    'menu_EmailTemplates' => 'Email Templates',
    'menu_TuningCredit' => 'Tuning credit prices',
    'menu_TuningTypes' => 'Tuning types',
    'menu_MySubscriptions' => 'My Subscriptions',
    'menu_CompanySettings' => 'Company Settings',


//    dashboard top title
    'dash_OpenFileService' => 'OPEN FILE SERVICES',
    'dash_WaitingService' => 'WAITING FILE SERVICES',
    'dash_CompletedService' => 'COMPLETED FILE SERVICES',
    'dash_RecentService' => 'Recent file service',
    'dash_RecentOrders' => 'Recent Orders',

    'dash_CompanyInformation' => 'Company information',
    'dash_EmailAddresses' => 'Email addresses',
    'dash_Financial' => 'Financial',
    'dash_Main' => 'Main',
    'dash_Support' => 'Support',
    'dash_Billing' => 'Billing',
    'dash_VATNumber' => 'VAT Number',
    'dash_GiveRating' => 'Give Rating to Company',
    'dash_OverallCompanyRating' => 'Overall Company Rating',
    'dash_noteDescription' => 'MONDAY - FRIDAY 9 - 5pm ALLOW 1 HOUR FOR FILE RETURN SATURDAY 10.30 - 2pm FILES WITH PRIOR NOTICE ONLY !',

    'dash_Subscription' => 'Subscription',
    'dash_SubscriptionDesc' => 'Please activate your subscription.Click on the button below and select your subscription. Once completed your panel will be fully activated.',

//  file services
    'service_filter_title' => 'FILTER',
    'service_filter_Status' => 'Status',
    'service_filter_DateRange' => 'Date range',
//    edit the file service
    'service_service_EditTitle' => 'Edit the file service.',
    'service_Make' => 'Make',
    'service_Model' => 'Model',
    'service_Generation' => 'Generation',
    'service_Engine' => 'Engine',
    'service_ECU' => 'ECU',
    'service_EngineHP' => 'Engine HP',
    'service_YearOfManufacture' => 'Year of Manufacture',
    'service_Gearbox' => 'Gearbox',
    'service_FuelType' => 'Fuel Type',
    'service_LicensePlate' => 'License plate',
    'service_MilesKM' => 'Miles / KM',
    'service_Optional' => 'Optional',
    'service_Note2engineer' => 'Note to engineer',
    'service_Status' => 'Status',
    'service_DateSubmitted' => 'Date submitted',
    'service_TuningType' => 'Tuning type',
    'service_TuningOtions' => 'Tuning options',
    'service_Credits' => 'Credits',
    'service_OriginalFile' => 'Original file',
    'service_ModifiedFile' => 'Modified file',
    'service_NoteByEngineer' => 'Note By Engineer',
    'service_FileServiceInfo' => 'File service information',
    'service_BackToAllFileServices' => 'Back to all file services',

//    buy tuning credits
    'buytuning_PaymentMethod' => 'Payment Method',

//    contact us
    'contactus_ContactUs' => 'Contact Us',
    'contactus_CarInformation' => 'Car information',
    'contactus_CustomerInfor' => 'Customer information',
    'contactus_Business' => 'Business',
    'contactus_Year' => 'Year',
    'contactus_Name' => 'Business',
    'contactus_EmailAddress' => 'Email address',
    'contactus_Phone' => 'Phone',
    'contactus_Country' => 'Country',
];
